## Multi-stage build for Vite React (Prototyp) → Nginx
FROM node:20-alpine AS build
WORKDIR /app

## Install dependencies first (better layer caching)
COPY Prototyp/package*.json ./
RUN (npm ci --no-audit --no-fund) || (npm install --no-audit --no-fund)

# Copy source and build (Vite outputs to build per vite.config.ts)
COPY Prototyp/ ./
RUN npm run build

# --- Runtime image ---
FROM nginx:alpine AS runtime

# SPA-aware nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets (Vite outDir is 'build')
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


