{
    "name": "fabmanage-advanced-component-generator",
    "version": "2.0.0",
    "description": "Advanced Figma plugin for generating components from SVG with Atomic Design structure, duplicate detection, and Tokens Studio integration",
    "main": "code.js",
    "scripts": {
        "build": "node scripts/build.js",
        "dev": "echo 'Plugin files are ready! Reload in Figma to see changes.'",
        "test": "echo 'Plugin files are ready for testing!'",
        "package": "npm run build",
        "install": "echo 'Plugin ready! Install in Figma using the manifest.json and code.js files.'",
        "start": "npm run build"
    },
    "keywords": [
        "figma",
        "plugin",
        "atomic-design",
        "component-generator",
        "svg",
        "design-system",
        "tokens-studio",
        "design-tokens"
    ],
    "author": "FabManage Team",
    "license": "MIT",
    "devDependencies": {
        "archiver": "^5.3.1"
    },
    "figma": {
        "id": "fabmanage-advanced-generator",
        "name": "FabManage Advanced Component Generator"
    }
}