<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Permissions-Policy"
        content="camera=(), microphone=(), clipboard-write=(), display-capture=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()">
    <title>FabManage Advanced Component Generator</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ffffff;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 8px 0;
            color: #1a1a1a;
        }

        .header p {
            font-size: 12px;
            color: #666;
            margin: 0;
        }

        .section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1a1a1a;
        }

        .file-input {
            width: 100%;
            padding: 12px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            background: #fafafa;
            cursor: pointer;
            text-align: center;
            font-size: 12px;
            color: #666;
            transition: all 0.2s ease;
        }

        .file-input:hover {
            border-color: #1890ff;
            background: #f0f8ff;
        }

        .file-input.dragover {
            border-color: #1890ff;
            background: #e6f7ff;
        }

        .button {
            width: 100%;
            padding: 12px 16px;
            background: #1890ff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .button:hover {
            background: #096dd9;
        }

        .button:disabled {
            background: #d9d9d9;
            cursor: not-allowed;
        }

        .button.secondary {
            background: #f5f5f5;
            color: #333;
            border: 1px solid #d9d9d9;
        }

        .button.secondary:hover {
            background: #e6e6e6;
        }

        .status {
            padding: 12px;
            border-radius: 6px;
            font-size: 12px;
            margin-bottom: 16px;
            display: none;
        }

        .status.success {
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            color: #52c41a;
        }

        .status.error {
            background: #fff2f0;
            border: 1px solid #ffccc7;
            color: #ff4d4f;
        }

        .status.info {
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            color: #1890ff;
        }

        .progress {
            width: 100%;
            height: 4px;
            background: #f0f0f0;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 16px;
            display: none;
        }

        .progress-bar {
            height: 100%;
            background: #1890ff;
            transition: width 0.3s ease;
            width: 0%;
        }

        .component-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            padding: 8px;
            background: #fafafa;
        }

        .component-item {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 4px;
            font-size: 12px;
        }

        .component-item:hover {
            background: #e6f7ff;
        }

        .component-type {
            width: 60px;
            font-weight: 500;
            color: #666;
        }

        .component-name {
            flex: 1;
            color: #333;
        }

        .component-status {
            width: 20px;
            text-align: center;
        }

        .tokens-preview {
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            padding: 8px;
            background: #fafafa;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 10px;
            white-space: pre-wrap;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 16px;
        }

        .stat-item {
            padding: 8px;
            background: #f0f8ff;
            border-radius: 4px;
            text-align: center;
        }

        .stat-number {
            font-size: 16px;
            font-weight: 600;
            color: #1890ff;
        }

        .stat-label {
            font-size: 10px;
            color: #666;
        }

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1890ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none !important;
        }

        .tabs {
            display: flex;
            margin-bottom: 16px;
        }

        .tab {
            flex: 1;
            padding: 8px 12px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px 4px 0 0;
        }

        .tab.active {
            background: #1890ff;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🚀 FabManage Advanced Generator</h1>
            <p>Atoms as Components • Molecules/Organisms as Frames • Tokens Studio Integration</p>
        </div>

        <div id="status" class="status"></div>
        <div id="progress" class="progress">
            <div id="progress-bar" class="progress-bar"></div>
        </div>

        <div class="section">
            <div class="section-title">1. Import SVG Files</div>
            <div id="file-input" class="file-input">
                <div>📁 Drop SVG files here or click to select</div>
                <div style="font-size: 10px; margin-top: 4px; color: #999;">
                    Supports multiple files
                </div>
            </div>
            <input type="file" id="file-selector" multiple accept=".svg" style="display: none;">
        </div>

        <div class="tabs">
            <button class="tab active" data-tab="components">Components</button>
            <button class="tab" data-tab="tokens">Design Tokens</button>
            <button class="tab" data-tab="stats">Statistics</button>
        </div>

        <div id="components-tab" class="tab-content active">
            <div class="section">
                <div class="section-title">2. Generated Components</div>
                <div id="component-list" class="component-list">
                    <div style="text-align: center; color: #999; padding: 20px;">
                        No components imported yet
                    </div>
                </div>
            </div>
        </div>

        <div id="tokens-tab" class="tab-content">
            <div class="section">
                <div class="section-title">Design Tokens Preview</div>
                <div id="tokens-preview" class="tokens-preview">
                    No tokens extracted yet
                </div>
            </div>
        </div>

        <div id="stats-tab" class="tab-content">
            <div class="section">
                <div class="section-title">Generation Statistics</div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div id="atoms-count" class="stat-number">0</div>
                        <div class="stat-label">Atoms</div>
                    </div>
                    <div class="stat-item">
                        <div id="molecules-count" class="stat-number">0</div>
                        <div class="stat-label">Molecules</div>
                    </div>
                    <div class="stat-item">
                        <div id="organisms-count" class="stat-number">0</div>
                        <div class="stat-label">Organisms</div>
                    </div>
                    <div class="stat-item">
                        <div id="duplicates-count" class="stat-number">0</div>
                        <div class="stat-label">Duplicate Groups</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <button id="generate-btn" class="button" disabled>
                🚀 Generate Advanced Components
            </button>
            <button id="clear-btn" class="button secondary" style="margin-top: 8px;">
                🗑️ Clear All
            </button>
        </div>

        <div class="section">
            <div class="section-title">3. Advanced Settings</div>
            <label style="display: flex; align-items: center; font-size: 12px; margin-bottom: 8px;">
                <input type="checkbox" id="create-variants" checked style="margin-right: 8px;">
                Create component variants
            </label>
            <label style="display: flex; align-items: center; font-size: 12px; margin-bottom: 8px;">
                <input type="checkbox" id="add-documentation" checked style="margin-right: 8px;">
                Add component documentation
            </label>
            <label style="display: flex; align-items: center; font-size: 12px; margin-bottom: 8px;">
                <input type="checkbox" id="organize-folders" checked style="margin-right: 8px;">
                Organize in Atomic Design folders
            </label>
            <label style="display: flex; align-items: center; font-size: 12px; margin-bottom: 8px;">
                <input type="checkbox" id="generate-tokens" checked style="margin-right: 8px;">
                Generate Tokens Studio JSON
            </label>
            <label style="display: flex; align-items: center; font-size: 12px;">
                <input type="checkbox" id="detect-duplicates" checked style="margin-right: 8px;">
                Detect and group duplicate atoms
            </label>
        </div>
    </div>

    <script>
        let importedFiles = [];
        let componentStructure = [];
        let extractedTokens = null;
        let generationStats = {
            atoms: 0,
            molecules: 0,
            organisms: 0,
            duplicates: 0
        };

        // File input handling
        const fileInput = document.getElementById('file-input');
        const fileSelector = document.getElementById('file-selector');
        const generateBtn = document.getElementById('generate-btn');
        const clearBtn = document.getElementById('clear-btn');
        const status = document.getElementById('status');
        const progress = document.getElementById('progress');
        const progressBar = document.getElementById('progress-bar');
        const componentList = document.getElementById('component-list');
        const tokensPreview = document.getElementById('tokens-preview');

        // Tab handling
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');

                // Remove active class from all tabs and contents
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(tc => tc.classList.remove('active'));

                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Drag and drop
        fileInput.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileInput.classList.add('dragover');
        });

        fileInput.addEventListener('dragleave', () => {
            fileInput.classList.remove('dragover');
        });

        fileInput.addEventListener('drop', (e) => {
            e.preventDefault();
            fileInput.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('click', () => {
            fileSelector.click();
        });

        fileSelector.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        // Handle file processing
        async function handleFiles(files) {
            const svgFiles = Array.from(files).filter(file => file.type === 'image/svg+xml');

            if (svgFiles.length === 0) {
                showStatus('Please select SVG files only', 'error');
                return;
            }

            showStatus(`Processing ${svgFiles.length} SVG file(s)...`, 'info');
            showProgress(true);

            try {
                for (let i = 0; i < svgFiles.length; i++) {
                    const file = svgFiles[i];
                    const content = await readFileAsText(file);
                    const structure = parseSVGStructure(content, file.name);

                    importedFiles.push({
                        name: file.name,
                        content: content,
                        structure: structure
                    });

                    updateProgress((i + 1) / svgFiles.length * 100);
                }

                updateComponentList();
                updateStats();
                generateBtn.disabled = false;
                showStatus(`Successfully imported ${svgFiles.length} SVG file(s)`, 'success');

            } catch (error) {
                showStatus(`Error processing files: ${error.message}`, 'error');
            } finally {
                showProgress(false);
            }
        }

        // Read file as text
        function readFileAsText(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = (e) => reject(e);
                reader.readAsText(file);
            });
        }

        // Parse SVG structure
        function parseSVGStructure(svgContent, fileName) {
            const parser = new DOMParser();
            const doc = parser.parseFromString(svgContent, 'image/svg+xml');
            const svg = doc.querySelector('svg');

            if (!svg) {
                throw new Error('Invalid SVG file');
            }

            const structure = {
                fileName: fileName,
                components: []
            };

            // Find all groups with IDs
            const groups = svg.querySelectorAll('g[id]');

            groups.forEach(group => {
                const id = group.getAttribute('id');
                const type = determineComponentType(id, group);

                structure.components.push({
                    id: id,
                    type: type,
                    element: serializeElement(group),
                    children: findChildComponents(group)
                });
            });

            return structure;
        }

        // Serialize DOM element to plain object
        function serializeElement(element) {
            const serialized = {
                tagName: element.tagName,
                id: element.getAttribute('id'),
                className: element.getAttribute('class'),
                attributes: getElementAttributes(element),
                children: Array.from(element.children).map(child => serializeElement(child)),
                textContent: element.textContent ? element.textContent.trim() : '',
                innerHTML: element.innerHTML
            };

            // Special handling for text elements
            if (element.tagName === 'text') {
                serialized.textContent = element.textContent ? element.textContent.trim() : '';
                serialized.fontSize = element.getAttribute('font-size') || '12';
                serialized.fontFamily = element.getAttribute('font-family') || 'Arial';
                serialized.fontWeight = element.getAttribute('font-weight') || 'normal';
                serialized.textAnchor = element.getAttribute('text-anchor') || 'start';
                serialized.fill = element.getAttribute('fill') || '#000000';
            }

            // Special handling for groups - extract text from child text elements
            if (element.tagName === 'g') {
                const textElements = element.querySelectorAll('text');
                const texts = Array.from(textElements).map(textEl => textEl.textContent.trim()).filter(text => text);
                serialized.textContent = texts.join(' ');
            }

            return serialized;
        }

        // Get all attributes of an element
        function getElementAttributes(element) {
            const attributes = {};
            for (let i = 0; i < element.attributes.length; i++) {
                const attr = element.attributes[i];
                attributes[attr.name] = attr.value;
            }
            return attributes;
        }

        // Determine component type based on ID and structure
        function determineComponentType(id, element) {
            if (id.includes('atom') || isAtom(element)) {
                return 'atom';
            } else if (id.includes('molecule') || isMolecule(element)) {
                return 'molecule';
            } else if (id.includes('organism') || isOrganism(element)) {
                return 'organism';
            }

            // Fallback based on element complexity
            const childGroups = element.querySelectorAll('g[id]');
            if (childGroups.length === 0) return 'atom';
            if (childGroups.length < 5) return 'molecule';
            return 'organism';
        }

        // Check if element is an atom
        function isAtom(element) {
            const childGroups = element.querySelectorAll('g[id]');
            return childGroups.length === 0;
        }

        // Check if element is a molecule
        function isMolecule(element) {
            const childGroups = element.querySelectorAll('g[id]');
            return childGroups.length > 0 && childGroups.length < 5;
        }

        // Check if element is an organism
        function isOrganism(element) {
            const childGroups = element.querySelectorAll('g[id]');
            return childGroups.length >= 5;
        }

        // Find child components
        function findChildComponents(element) {
            const children = [];
            const childGroups = element.querySelectorAll('g[id]');

            childGroups.forEach(child => {
                children.push({
                    id: child.getAttribute('id'),
                    type: determineComponentType(child.getAttribute('id'), child),
                    element: serializeElement(child)
                });
            });

            return children;
        }

        // Update component list display
        function updateComponentList() {
            componentList.innerHTML = '';

            if (importedFiles.length === 0) {
                componentList.innerHTML = '<div style="text-align: center; color: #999; padding: 20px;">No components imported yet</div>';
                return;
            }

            importedFiles.forEach(file => {
                file.structure.components.forEach(component => {
                    const item = document.createElement('div');
                    item.className = 'component-item';

                    const typeIcon = getTypeIcon(component.type);
                    const statusIcon = '✓';

                    item.innerHTML = `
                <span class="component-type">${typeIcon} ${component.type}</span>
                <span class="component-name">${component.id}</span>
                <span class="component-status">${statusIcon}</span>
              `;

                    componentList.appendChild(item);
                });
            });
        }

        // Update statistics
        function updateStats() {
            generationStats.atoms = 0;
            generationStats.molecules = 0;
            generationStats.organisms = 0;

            importedFiles.forEach(file => {
                file.structure.components.forEach(component => {
                    switch (component.type) {
                        case 'atom':
                            generationStats.atoms++;
                            break;
                        case 'molecule':
                            generationStats.molecules++;
                            break;
                        case 'organism':
                            generationStats.organisms++;
                            break;
                    }
                });
            });

            document.getElementById('atoms-count').textContent = generationStats.atoms;
            document.getElementById('molecules-count').textContent = generationStats.molecules;
            document.getElementById('organisms-count').textContent = generationStats.organisms;
        }

        // Get icon for component type
        function getTypeIcon(type) {
            switch (type) {
                case 'atom': return '⚛️';
                case 'molecule': return '🧬';
                case 'organism': return '🦠';
                default: return '📦';
            }
        }

        // Generate components in Figma
        generateBtn.addEventListener('click', async () => {
            try {
                showStatus('Generating advanced components in Figma...', 'info');
                showProgress(true);

                // Send data to Figma
                parent.postMessage({
                    pluginMessage: {
                        type: 'generate-advanced-components',
                        files: importedFiles,
                        settings: {
                            createVariants: document.getElementById('create-variants').checked,
                            addDocumentation: document.getElementById('add-documentation').checked,
                            organizeFolders: document.getElementById('organize-folders').checked,
                            generateTokens: document.getElementById('generate-tokens').checked,
                            detectDuplicates: document.getElementById('detect-duplicates').checked
                        }
                    }
                }, '*');

            } catch (error) {
                showStatus(`Error generating components: ${error.message}`, 'error');
                showProgress(false);
            }
        });

        // Clear all
        clearBtn.addEventListener('click', () => {
            importedFiles = [];
            componentStructure = [];
            extractedTokens = null;
            generationStats = { atoms: 0, molecules: 0, organisms: 0, duplicates: 0 };

            updateComponentList();
            updateStats();
            updateTokensPreview();
            generateBtn.disabled = true;
            showStatus('', '');
        });

        // Update tokens preview
        function updateTokensPreview() {
            if (extractedTokens) {
                tokensPreview.textContent = JSON.stringify(extractedTokens, null, 2);
            } else {
                tokensPreview.textContent = 'No tokens extracted yet';
            }
        }

        // Utility functions
        function showStatus(message, type) {
            status.textContent = message;
            status.className = `status ${type}`;
            status.style.display = message ? 'block' : 'none';
        }

        function showProgress(show) {
            progress.style.display = show ? 'block' : 'none';
        }

        function updateProgress(percent) {
            progressBar.style.width = `${percent}%`;
        }

        // Listen for messages from Figma
        window.addEventListener('message', (event) => {
            console.log('UI received message:', event.data);

            const message = event.data.pluginMessage;
            if (!message) return;

            if (message.type === 'advanced-generation-complete') {
                showProgress(false);
                showStatus(`Successfully generated ${message.atomsCreated} atoms, ${message.moleculesCreated} molecules, ${message.organismsCreated} organisms!`, 'success');

                // Update statistics
                document.getElementById('atoms-count').textContent = message.atomsCreated || 0;
                document.getElementById('molecules-count').textContent = message.moleculesCreated || 0;
                document.getElementById('organisms-count').textContent = message.organismsCreated || 0;
                document.getElementById('duplicates-count').textContent = message.duplicateGroups || 0;

                // Update tokens preview
                if (message.tokensJSON) {
                    extractedTokens = message.tokensJSON;
                    updateTokensPreview();
                }

            } else if (message.type === 'advanced-generation-error') {
                showProgress(false);
                showStatus(`Error: ${message.error}`, 'error');
                console.error('Plugin error:', message.error);
            }
        });
    </script>
</body>

</html>